{
  "menu": [
    {
      "name": "首页",
      "path": "/"
    },
    {
      "name": "JavaScript",
      "path": "/blog/javascript"
    },
    {
      "name": "React",
      "path": "/blog/react"
    },
    {
      "name": "计算机网络",
      "path": "/blog/network"
    },
    {
      "name": "关于",
      "path": "/about"
    }
  ]
}
